<h1>Table of Contents<span class="tocSkip"></span></h1>
<div class="toc"><ul class="toc-item"><li><span><a href="#Challenge-3" data-toc-modified-id="Challenge-3-1"><span class="toc-item-num">1&nbsp;&nbsp;</span>Challenge 3</a></span><ul class="toc-item"><li><span><a href="#Q1:-How-to-identify-VIP-&amp;-Preferred-Customers?" data-toc-modified-id="Q1:-How-to-identify-VIP-&amp;-Preferred-Customers?-1.1"><span class="toc-item-num">1.1&nbsp;&nbsp;</span>Q1: How to identify VIP &amp; Preferred Customers?</a></span></li><li><span><a href="#How-to-label-customers-whose-aggregated-amount_spent-is-in-a-given-quantile-range?" data-toc-modified-id="How-to-label-customers-whose-aggregated-amount_spent-is-in-a-given-quantile-range?-1.2"><span class="toc-item-num">1.2&nbsp;&nbsp;</span>How to label customers whose aggregated <code>amount_spent</code> is in a given quantile range?</a></span><ul class="toc-item"><li><ul class="toc-item"><li><span><a href="#Sub-Problem-1:-How-to-aggregate-the--amount_spent-for-unique-customers?" data-toc-modified-id="Sub-Problem-1:-How-to-aggregate-the--amount_spent-for-unique-customers?-1.2.0.1"><span class="toc-item-num">1.2.0.1&nbsp;&nbsp;</span>Sub Problem 1: How to aggregate the  <code>amount_spent</code> for unique customers?</a></span></li><li><span><a href="#Sub-Problem-2:-How-to-select-customers-whose-aggregated-amount_spent-is-in-a-given-quantile-range?" data-toc-modified-id="Sub-Problem-2:-How-to-select-customers-whose-aggregated-amount_spent-is-in-a-given-quantile-range?-1.2.0.2"><span class="toc-item-num">1.2.0.2&nbsp;&nbsp;</span>Sub Problem 2: How to select customers whose aggregated <code>amount_spent</code> is in a given quantile range?</a></span></li><li><span><a href="#Sub-Problem-3:-How-to-label-selected-customers-as-&quot;VIP&quot;-or-&quot;Preferred&quot;?" data-toc-modified-id="Sub-Problem-3:-How-to-label-selected-customers-as-&quot;VIP&quot;-or-&quot;Preferred&quot;?-1.2.0.3"><span class="toc-item-num">1.2.0.3&nbsp;&nbsp;</span>Sub Problem 3: How to label selected customers as "VIP" or "Preferred"?</a></span></li></ul></li></ul></li><li><span><a href="#Q2:-How-to-identify-which-country-has-the-most-VIP-Customers?" data-toc-modified-id="Q2:-How-to-identify-which-country-has-the-most-VIP-Customers?-1.3"><span class="toc-item-num">1.3&nbsp;&nbsp;</span>Q2: How to identify which country has the most VIP Customers?</a></span></li><li><span><a href="#Q3:-How-to-identify-which-country-has-the-most-VIP+Preferred-Customers-combined?" data-toc-modified-id="Q3:-How-to-identify-which-country-has-the-most-VIP+Preferred-Customers-combined?-1.4"><span class="toc-item-num">1.4&nbsp;&nbsp;</span>Q3: How to identify which country has the most VIP+Preferred Customers combined?</a></span></li></ul></li></ul></div>

# Challenge 3

In this challenge we will work on the `Orders` data set (https://drive.google.com/file/d/1xUzMpyQgC5IaK61ehUH2C5P4jCPmLa-s/view?usp=sharing). In your work you will apply the thinking process and workflow we showed you in Challenge 2.

You are serving as a Data Analyst at the headquarter of an international fashion goods chain store. Your boss today asked you to do two things for her:

**First, identify two groups of customers from the data set.** The first group is **VIP Customers** whose **aggregated expenses** at your global chain stores are **above the 95th percentile** (aka. 0.95 quantile). The second group is **Preferred Customers** whose **aggregated expenses** are **between the 75th and 95th percentile**.

**Second, identify which country has the most of your VIP customers, and which country has the most of your VIP+Preferred Customers combined.**

## Q1: How to identify VIP & Preferred Customers?

We start by importing all the required libraries:

In [1]:
# import required libraries
import numpy as np
import pandas as pd

Next, import `Orders` from Ironhack's database into a dataframe variable called `orders`. Print the head of `orders` to overview the data:

In [2]:
# your code here

orders=pd.read_csv('/Users/edgartome_1/IronHack/IronLabs/Module1/Lab29/Orders.csv')
orders

,Unnamed: 0,InvoiceNo,StockCode,year,month,day,hour,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,amount_spent
0,0,536365,85123A,2010,12,3,8,white hanging heart t-light holder,6,2010-12-01 08:26:00,2.55,17850,United Kingdom,15.30
1,1,536365,71053,2010,12,3,8,white metal lantern,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34
2,2,536365,84406B,2010,12,3,8,cream cupid hearts coat hanger,8,2010-12-01 08:26:00,2.75,17850,United Kingdom,22.00
3,3,536365,84029G,2010,12,3,8,knitted union flag hot water bottle,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34
4,4,536365,84029E,2010,12,3,8,red woolly hottie white heart.,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
397919,541904,581587,22613,2011,12,5,12,pack of 20 spaceboy napkins,12,2011-12-09 12:50:00,0.85,12680,France,10.20
397920,541905,581587,22899,2011,12,5,12,children's apron dolly girl,6,2011-12-09 12:50:00,2.10,12680,France,12.60
397921,541906,581587,23254,2011,12,5,12,childrens cutlery dolly girl,4,2011-12-09 12:50:00,4.15,12680,France,16.60
397922,541907,581587,23255,2011,12,5,12,childrens cutlery circus parade,4,2011-12-09 12:50:00,4.15,12680,France,16.60
397923,541908,581587,22138,2011,12,5,12,baking set 9 piece retrospot,3,2011-12-09 12:50:00,4.95,12680,France,14.85

---

"Identify VIP and Preferred Customers" is the non-technical goal of your boss. You need to translate that goal into technical languages that data analysts use:

## How to label customers whose aggregated `amount_spent` is in a given quantile range?

We break down the main problem into several sub problems:

#### Sub Problem 1: How to aggregate the  `amount_spent` for unique customers?

#### Sub Problem 2: How to select customers whose aggregated `amount_spent` is in a given quantile range?

#### Sub Problem 3: How to label selected customers as "VIP" or "Preferred"?

*Note: If you want to break down the main problem in a different way, please feel free to revise the sub problems above.*

Now in the workspace below, tackle each of the sub problems using the iterative problem solving workflow. Insert cells as necessary to write your codes and explain your steps.

In [3]:
#Another code

#orders = orders[['CustomerID','amount_spent','Country']]
#orders1 = orders.groupby('CustomerID',as_index=False).sum()
#orders1.sort_values(by='amount_spent', ascending = False)

# Sub 1
# your code here
#orders.columns

orders1 = orders.groupby('CustomerID', as_index=False).agg({'amount_spent':'sum'})
orders1.sort_values('amount_spent', ascending=False, inplace=True)

orders1

orders_contry=orders1.join(orders['Country'])

orders_contry

      CustomerID  amount_spent         Country
1690       14646     280206.02  United Kingdom
4202       18102     259657.30  United Kingdom
3729       17450     194550.79  United Kingdom
3009       16446     168472.50  United Kingdom
1880       14911     143825.06  United Kingdom
...          ...           ...             ...
4099       17956         12.75  United Kingdom
3015       16454          6.90  United Kingdom
1794       14792          6.20  United Kingdom
3218       16738          3.75  United Kingdom
685        13256          0.00  United Kingdom

[4339 rows x 3 columns]

In [4]:
# Sub 2
# your code here

vip1= orders_contry.amount_spent.quantile(0.95) #Calculation of the value above the 95th percentile (aka. 0.95 quantile)

print(vip1)

vip = orders_contry.loc[(orders_contry['amount_spent'] >= vip1)]

vip

5840.181999999982

      CustomerID  amount_spent         Country
1690       14646     280206.02  United Kingdom
4202       18102     259657.30  United Kingdom
3729       17450     194550.79  United Kingdom
3009       16446     168472.50  United Kingdom
1880       14911     143825.06  United Kingdom
...          ...           ...             ...
1587       14505       5905.64  United Kingdom
1516       14415       5900.28  United Kingdom
1898       14944       5900.25  United Kingdom
650        13209       5891.61  United Kingdom
892        13534       5870.08  United Kingdom

[217 rows x 3 columns]

In [5]:
# Sub 3
# your code here

vip2= orders_contry.amount_spent.quantile(0.75) #Calculation of the value above the 75th percentile (aka. 0.75 quantile)

print(vip2)

pref_vip = orders_contry.loc[(orders_contry['amount_spent'] >= vip2) & (orders_contry['amount_spent'] < vip1)]
pref_vip

1661.64

      CustomerID  amount_spent         Country
537        13050       5836.86  United Kingdom
304        12720       5781.73  United Kingdom
2105       15218       5756.89  United Kingdom
3904       17686       5739.46  United Kingdom
631        13178       5725.47  United Kingdom
...          ...           ...             ...
3880       17656       1674.69  United Kingdom
2764       16115       1667.97  United Kingdom
438        12912       1662.30  United Kingdom
147        12530       1662.28  United Kingdom
509        13012       1661.84  United Kingdom

[868 rows x 3 columns]

In [6]:
orders_contry['Client_type'] =np.where(orders_contry['amount_spent']>=1661.640, 'Preferred_customer','')
orders_contry['Client_type'] =np.where(orders_contry['amount_spent']>=5840.182, 'VIP',orders_contry['Client_type'])
#orders_contry.head()
orders_contry['Client_type'].value_counts()

                      3254
Preferred_customer     868
VIP                    217
Name: Client_type, dtype: int64

Now we'll leave it to you to solve Q2 & Q3, which you can leverage from your solution for Q1:

## Q2: How to identify which country has the most VIP Customers?

In [7]:
#Another code
vip.value_counts(['Country'])

# your code here
vip['Country'].value_counts()

United Kingdom    204
Norway              9
EIRE                2
Australia           1
Spain               1
Name: Country, dtype: int64

## Q3: How to identify which country has the most VIP+Preferred Customers combined?

In [8]:
# your code here

vip_total = [vip, pref_vip]

vip_total_final = pd.concat(vip_total)
vip_total_final.value_counts(['Country'])

Country
United Kingdom    1035
Norway              17
EIRE                10
France               8
Germany              7
Australia            5
Spain                2
Switzerland          1
dtype: int64

In [9]:
vip_total_final

      CustomerID  amount_spent         Country
1690       14646     280206.02  United Kingdom
4202       18102     259657.30  United Kingdom
3729       17450     194550.79  United Kingdom
3009       16446     168472.50  United Kingdom
1880       14911     143825.06  United Kingdom
...          ...           ...             ...
3880       17656       1674.69  United Kingdom
2764       16115       1667.97  United Kingdom
438        12912       1662.30  United Kingdom
147        12530       1662.28  United Kingdom
509        13012       1661.84  United Kingdom

[1085 rows x 3 columns]